# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:myDb
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared 
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true