databaseUrl=jdbc:h2:mem:testdb

rUser=User_R
rUserPwd=PWD_R

rwUser=User_RW
rwUserPwd=PWD_RW

name_regex=^[A-Z][a-zA-Z]*[-']?[a-zA-Z]+,? ?[a-zA-Z]*[-']?[a-zA-Z]+ ?[a-zA-Z]*[-']?[a-zA-Z]*[.]?$
phone_number_regex=