# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:myDb
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDb
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
